set-option -sa terminal-overrides ",xterm*:Tc"


setw -g mouse on
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set-option -s extended-keys on # enable extended keys for better compatibility with terminal applications
set-option -s escape-time 0 # disable escape time for faster key response

# Remaps
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Refresh Tmux config
bind r source-file ~/.tmux.conf

# Pane and Window Management Shortcuts
bind c new-window -c "#{pane_current_path}" # Create new window in current path
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
bind h split-window -v -c "#{pane_current_path}"

# Kill pane and window without confirm
bind-key & kill-window
bind-key x kill-pane

# Alt arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Catppuccin theme config (must be before run command)
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_status_background "#242638"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #{b:window_name}"
set -g @catppuccin_window_text " #{b:window_name}"

# status look and feel
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_connect_separator "no"

# Load catppuccin theme
run ~/.tmux/plugins/tmux/catppuccin.tmux


# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session} "

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -agF status-right "#{E:@catppuccin_status_cpu} "
set -ga status-right "#{E:@catppuccin_status_uptime}"


run '~/.tmux/plugins/tpm/tpm'
