###################
# Default Overrides
###################
set-option -sa terminal-overrides ",xterm*:Tc" # True Color support
set-option -g mouse on
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g automatic-rename on
set-option -g renumber-windows on
set-option -s extended-keys on # Better compatibility with terminal applications
set-option -s escape-time 0 # Disable escape time for faster key response

###################
# Remaps
###################
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

bind r source-file ~/.tmux.conf # Reload Tmux configuration

bind c new-window -c "#{pane_current_path}" # Create new window in current path
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
bind h split-window -v -c "#{pane_current_path}"

bind-key & kill-window # Kill window without confirmation
bind-key x kill-pane # Kill pane without confirmation

# Alt arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

###################
# Plugin Management
###################

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'robhurring/tmux-uptime'

###################
# Styling
###################

ROSEWATER="#f5e0dc"
FLAMINGO="#f2cdcd"
PINK="#f5c2e7"
MAUVE="#cba6f7"
RED="#f38ba8"
MAROON="#eba0ac"
PEACH="#fab387"
YELLOW="#f9e2af"
GREEN="#a6e3a1"
TEAL="#94e2d5"
SKY="#89dceb"
SAPPHIRE="#74c7ec"
BLUE="#89b4fa"
LAVENDER="#b4befe"
TEXT="#cdd6f4"
SUBTEXT1="#bac2de"
SUBTEXT0="#a6adc8"
OVERLAY2="#9399b2"
OVERLAY1="#7f849c"
OVERLAY0="#6c7086"
SURFACE2="#585b70"
SURFACE1="#45475a"
SURFACE0="#313244"
BASE="#1e1e2e"
MANTLE="#181825"
CRUST="#11111b"
BG="#24273a"

TERMINAL_ICON="#(printf '\uf489')"
HOST_ICON="#(printf '\uf4a9')"
CPU_ICON="#(printf '\uf4bc')"
CLOCK_ICON="#(printf '\ue641')"
HALF_ROUND_OPEN="#(printf '\ue0b6')"
HALF_ROUND_CLOSE="#(printf '\ue0b4')"
TRIANGLE_OPEN="#(printf '\ue0b2')"
TRIANGLE_CLOSE="#(printf '\ue0b0')"

set-option -g status-style "#[fg=${TEXT},bg=${BG}]"

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left "\
#[bg=${BG},fg=${GREEN}]${HALF_ROUND_OPEN}\
#[bg=${GREEN},fg=${BASE}]${TERMINAL_ICON} #{session_name}\
#[bg=${BG},fg=${GREEN}]${HALF_ROUND_CLOSE}"

set-option -g status-justify "absolute-centre"

set-option -g window-status-current-format "\
#[bg=${BG},fg=${LAVENDER}]${HALF_ROUND_OPEN}\
#[fg=${BASE},bg=${LAVENDER}]\
#{window_index}:\
#{window_name}\
#[bg=${BG},fg=${LAVENDER}]${HALF_ROUND_CLOSE}"

set-option -g window-status-format "\
#[bg=${BG},fg=${SURFACE0}]${HALF_ROUND_OPEN}\
#[fg=${TEXT},bg=${SURFACE0}]\
#{window_index}:\
#{window_name}\
#[bg=${BG},fg=${SURFACE0}]${HALF_ROUND_CLOSE}"

set-option -g window-status-separator " " # No separator between windows

set-option -g status-right "\
#[bg=${BG},fg=${GREEN}]${HALF_ROUND_OPEN}\
#[bg=${GREEN},fg=${BASE}]${CPU_ICON} #{cpu_percentage}\
#[bg=${BG},fg=${GREEN}]${HALF_ROUND_CLOSE} \
#[bg=${BG},fg=${GREEN}]${HALF_ROUND_OPEN}\
#[bg=${GREEN},fg=${BASE}]${RAM_ICON} #{ram_percentage}\
#[bg=${BG},fg=${GREEN}]${HALF_ROUND_CLOSE} \
#[bg=${BG},fg=${GREEN}]${HALF_ROUND_OPEN}\
#[bg=${GREEN},fg=${BASE}]${HOST_ICON} #{host}\
#[bg=${BG},fg=${GREEN}]${HALF_ROUND_CLOSE}\
"

run '~/.tmux/plugins/tpm/tpm'
