###################
# Default Overrides
###################
set-option -sa terminal-overrides ",xterm*:Tc" # True Color support
set-option -g mouse on
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g automatic-rename on
set-option -g renumber-windows on
set-option -s extended-keys on # Better compatibility with terminal applications
set-option -s escape-time 0 # Disable escape time for faster key response

###################
# Remaps
###################
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

bind r source-file ~/.tmux.conf # Reload Tmux configuration

bind c new-window -c "#{pane_current_path}" # Create new window in current path
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
bind h split-window -v -c "#{pane_current_path}"

bind-key & kill-window # Kill window without confirmation
bind-key x kill-pane # Kill pane without confirmation

# Alt arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

###################
# Plugin Management
###################

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'robhurring/tmux-uptime'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin configuration
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

###################
# Styling
###################

# Monokai Pro colors
background="#2d2a2e"
black="#403E41"
brightBlack="#727072"
brightYellow="#FFD866"

TERMINAL_ICON="#(printf '\uf489')"
HOST_ICON="#(printf '\uf4a9')"
CPU_ICON="#(printf '\uf4bc')"
CLOCK_ICON="#(printf '\ue641')"
HALF_ROUND_OPEN="#(printf '\ue0b6')"
HALF_ROUND_CLOSE="#(printf '\ue0b4')"
TRIANGLE_OPEN="#(printf '\ue0b2')"
TRIANGLE_CLOSE="#(printf '\ue0b0')"

set-option -g status-style "bg=${background},fg=${black}"

# Pane border styling
set-option -g pane-border-style "fg=${black}"
set-option -g pane-active-border-style "fg=${black}"

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left "\
#[bg=${background},fg=${black}]${HALF_ROUND_OPEN}\
#[bg=${black},fg=${brightYellow}]${TERMINAL_ICON} #{session_name}\
#[bg=${background},fg=${black}]${HALF_ROUND_CLOSE}"

set-option -g status-justify "absolute-centre"

set-option -g window-status-current-format "\
#[bg=${background},fg=${black}]${HALF_ROUND_OPEN}\
#[bg=${black},fg=${brightYellow}]\
#{window_index}:\
#{window_name}\
#[bg=${background},fg=${black}]${HALF_ROUND_CLOSE}"

set-option -g window-status-format "\
#[bg=${background},fg=${black}]${HALF_ROUND_OPEN}\
#[bg=${black},fg=${brightBlack}]\
#{window_index}:\
#{window_name}\
#[bg=${background},fg=${black}]${HALF_ROUND_CLOSE}"

set-option -g window-status-separator " " # No separator between windows

set-option -g status-right "\
#[bg=${background},fg=${black}]${HALF_ROUND_OPEN}\
#[bg=${black},fg=${brightYellow}]${CLOCK_ICON} #{uptime}\
#[bg=${background},fg=${black}]${HALF_ROUND_CLOSE} \
#[bg=${background},fg=${black}]${HALF_ROUND_OPEN}\
#[bg=${black},fg=${brightYellow}]${HOST_ICON} #{host}\
#[bg=${background},fg=${black}]${HALF_ROUND_CLOSE}\
"

run '~/.tmux/plugins/tpm/tpm'
