set -s default-terminal 'xterm-256color'


setw -g mouse on
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# Remaps 
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix
bind r source-file ~/.tmux.conf

unbind %
bind v split-window -h

unbind '"'
bind h split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme '#5f5f5f'
set -g @tmux_power_right_arrow_icon     ''
set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_time_format ''
set -g @tmux_power_time_icon ''

run '~/.tmux/plugins/tpm/tpm'
