set-option -sa terminal-overrides ",xterm*:Tc"


setw -g mouse on
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# Remaps 
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Refresh Tmux config
bind r source-file ~/.tmux.conf

# Vertical and Horizontal Panes
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
bind h split-window -v -c "#{pane_current_path}"

# Kill pane and window without confirm
bind-key & kill-window
bind-key x kill-pane

# Alt arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme '#5f5f5f'
set -g @tmux_power_right_arrow_icon     ''
set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_time_format ''
set -g @tmux_power_time_icon ''

run '~/.tmux/plugins/tpm/tpm'
